server.port=80
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.error.path=/error
server.servlet.context-path=/cfrmap
spring.devtools.restart.exclude=static/**
spring.security.enabled=false
management.security.enabled=false

# 90 days
url90days=https://uportal.pbs.gsa.gov/uims/private/login.htm?spring-security-redirect\=/private/applicationLastAccessedAction.do?appName\=CFR

## INT 
uims.private.key=3C7CC683975E5A09F5A238B1
uims.public.key=8C8C44FDA1EE5A79B4894229
uims.application.name=CFR
uims.auth.url=https://uportal.pbs.gsa.gov/uimsws/UserInfoWS_v2
uims.profile.url=https://uportal.pbs.gsa.gov/uimsws/UserProfileWS_v2

OID.GROUP.MATCH=CFR_

server.servlet.session.timeout = 600000
server.session.cookie.max-age=600000

