#Bi rest service url header
urlHeader = https://uportal.pbs.gsa.gov/BiIntegration/

#token
token = YjFpMXUxczFlMXIxKjFBMXoxRDF6MU8xJjE2MVExMzEmMWUxdTFKMXIxWjExMTIxMzEqMTExMjEtMTMxMTEtMTIxMDEyMg==

#current alfresco server name
serverName = uportal.pbs.gsa.gov