## UIMS INT ##

#uims.auth.url=http://sdv-devlinwls1.dev.local:7010/uimsws/UserInfoWS_v1
#uims.private.key=FE191284310DF856DFB9F221
#uims.public.key=GSAGSAGSAGSAGSAGSAGSAGSA
#uims.application.name=IRIS

#-- GSA INT -- 
#uims.private.key=3C7CC683975E5A09F5A238B1
#uims.public.key=8C8C44FDA1EE5A79B4894229
#uims.application.name=IRIS
#uims.auth.url=http://pcoh4m-ulpbmmt1.pbs.gsa.gov/uimsws/UserInfoWS_v2
#uims.profile.url=http://pcoh4m-ulpbmmt1.pbs.gsa.gov/uimsws/UserProfileWS_v2


# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#uims.auth.url=http://sdv-devlinwls1.dev.local:7010/uimsws/UserInfoWS_v1
## IRIS 3C7CC683975E5A09F5A238B1
##Rexus 1DE99F1EFD63AFE272F58FFF
#uims.private.key=3C7CC683975E5A09F5A238B1
#uims.public.key=8C8C44FDA1EE5A79B4894229
#uims.application.name=IRIS
#uims.auth.url=http://sdv-devlinjbs01/uimsws/UserInfoWS_v2
#uims.profile.url=http://sdv-devlinjbs01/uimsws/UserProfileWS_v2

#uims.auth.url=http://sdv-cmlinjbs01/uimsws/UserInfoWS_v2
#uims.profile.url=http://sdv-cmlinjbs01/uimsws/UserProfileWS_v2

